# ConVoyeur

./: ConVoyeur.Web.sln  README.md
ConVoyeur.Web/: ConVoyeur.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  stats.json  tsconfig.json  webpack.config.js
ConVoyeur.Web/Areas/Identity/: IdentityHostingStartup.cs
ConVoyeur.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ConVoyeur.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConVoyeur.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ViewImports.cshtml
ConVoyeur.Web/Controllers/: ActivityController.cs  HomeController.cs  ScannerController.cs  VisitorController.cs  VolunteerController.cs
ConVoyeur.Web/Data/: Activity.cs  ActivityAvailabilityEntry.cs  ActivityEntry.cs  ActivityEntryReview.cs  ActivityLocation.cs  AvailabilityEntry.cs  ConRole.cs  ConUser.cs  DEXContext.cs  DbInitializer.cs  Event.cs  Location.cs
ConVoyeur.Web/Frontend/: main.scss  main.ts  scannerPage.ts  visitorPage.ts
ConVoyeur.Web/Infrastructure/: AppSettings.cs  SimpleEqualityComparer.cs
ConVoyeur.Web/Infrastructure/Auth/: Constants.cs
ConVoyeur.Web/Migrations/: 20180920215445_CreateIdentitySchema.Designer.cs  20180920215445_CreateIdentitySchema.cs  20180930155626_AddedVisitorReviews.Designer.cs  20180930155626_AddedVisitorReviews.cs  20181105220048_AddedActivatedLocationToActivityEntry.Designer.cs  20181105220048_AddedActivatedLocationToActivityEntry.cs  DEXContextModelSnapshot.cs
ConVoyeur.Web/Models/: ActivityEntryViewModel.cs  ActivityViewModel.cs  ErrorViewModel.cs  PostReviewInput.cs  ReviewViewModel.cs  ScannerSetupModel.cs  ScannerViewModel.cs  ScanningRequest.cs  VisitorProfileViewModel.cs
ConVoyeur.Web/Views/: _ViewImports.cshtml
ConVoyeur.Web/Views/Activity/: Index.cshtml  PostReview.cshtml
ConVoyeur.Web/Views/Scanner/: Index.cshtml
ConVoyeur.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SpinnerPartial.cshtml
ConVoyeur.Web/Views/Visitor/: Index.cshtml
ConVoyeur.Web/Views/Volunteer/: Scanner.cshtml
ConVoyeur.Web/wwwroot/css/: site.css
ConVoyeur.Web/wwwroot/js/: main.js  scannerPage.js  site.js
src/: cssTest.css  (+1 more)
(+9 files in other folders)
